<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #voltar {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #box {
            margin: 0;
            padding: 0;

        }
        a {
            width: auto;
            margin: 0;
            padding: 0;
        }

        #btvoltar {width: 300px;
            height: 50px;
            background-color: #294ebc;
            color:#fff;
            font-weight: 16px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <figure>
           
        </figure>
    </header>
    <main>
        <section id="voltar">
                <h1>Você realizou o LOGOFF!</h1>
                <a href="index.html">
                <button id="btvoltar">VOLTAR</button>
                </a>
           
        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>
   
</body>
</html>